<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_header_selector"
            android:orientation="vertical"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/android_kitkat"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#1069d6"
                android:padding="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/lorem_ipsum_dsfd_fdsk_j_laewp_poeiwe_p_daspodasd_p"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
