<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="focusCrop"
            fresco:progressBarImage="@drawable/cir"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="1000"
            />

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp"
            android:background="@drawable/main_header_selector"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/android_kitkat"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:padding="10sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:text="@string/lorem_ipsum_dsfd_fdsk_j_laewp_poeiwe_p_daspodasd_p"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
